# MyConnectionMyChoice

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
src/main/java/de/florianmichael/mcmc/: MyConnectionMyChoice.java
src/main/java/de/florianmichael/mcmc/injection/mixin/: MixinClientCommonNetworkHandler.java  MixinClientCommonPacketListenerImpl.java
src/main/java/de/florianmichael/mcmc/screen/: ConfigScreen.java  ModMenuScreenFactory.java
src/main/resources/: fabric.mod.json  mcmc.mixins.json
src/main/resources/assets/mcmc/lang/: de_de.json  en_us.json  ko_kr.json  zh_cn.json  zh_hk.json  zh_tw.json
