# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael.mcmc
project_name=MyConnectionMyChoice
project_version=1.2.1-SNAPSHOT
project_description=Fabric mod allowing you to deny and fabricate server transfers.

publishing_distribution=github.com/FlorianMichael/MyConnectionMyChoice

minecraft_version=1.21.5
parchment_version=1.21.5:2025.04.19
fabric_loader_version=0.16.14
fabric_api_version=0.122.0+1.21.5

# Set to empty to use the Minecraft version above
supported_minecraft_versions=
