# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.configuration-cache=true
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_group=de.florianmichael.mcmc
maven_name=MyConnectionMyChoice
maven_version=1.2.1-SNAPSHOT
maven_description=Fabric mod allowing you to deny and fabricate server transfers.

# Minecraft/Fabric
minecraft_version=1.21.5
parchment_version=1.21.5:2025.04.19
loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5

# Set to empty to use the Minecraft version above
supported_versions=
