# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael.mcmc
project_name=MyConnectionMyChoice
project_version=1.4.4-SNAPSHOT
project_description=Fabric mod allowing you to deny and fabricate server transfers.

minecraft_version=1.21.10
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=>=1.21.9 <=1.21.10
