# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_group=de.florianmichael.mcmc
maven_name=MyConnectionMyChoice
maven_version=1.1.1-SNAPSHOT
maven_description=Fabric mod allowing you to deny and fabricate server transfers.

# Minecraft/Fabric
minecraft_version=1.21.5
yarn_version=1.21.5+build.1
loader_version=0.16.10

# Set to empty to use the Minecraft version above
supported_versions=