# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael.mcmc
project_name=MyConnectionMyChoice
project_version=1.4.2
project_description=Fabric mod allowing you to deny and fabricate server transfers.

minecraft_version=1.21.10
fabric_loader_version=0.17.2
fabric_api_version=0.135.0+1.21.10

# Set to empty to use the Minecraft version above
supported_minecraft_versions=>=1.21.9 <=1.21.10
